# MapIt

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/etackel/mapit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etackel/mapit/: ConnectionReceiver.java  CourseRVAdapter.java  Courses.java  MainActivity.java  MapsActivity.java  PermissionActivity.java  ProfileActivity.java
app/src/main/res/drawable/: textview_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_permission.xml  activity_profile.xml  course_item.xml  dialog.xml  dialog_info.xml  dialog_saved.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/etackel/mapit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
